org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
# Enable non-transitive R classes for faster builds
android.nonTransitiveRClass=true
# Improve configuration cache
org.gradle.configuration-cache=true
